\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{techmonitor_mk27_2019}
\citation{tarasov_cnbc_2022}
\citation{daleo_freightwaves_2022}
\citation{oitzman_robotreport_2022}
\citation{grossman_popmech_2019}
\citation{muller_axios_2022}
\citation{faa_mk27_2022}
\citation{bou_graphicnews_2022}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modeling_rhino}{{1a}{1}{Rhino rendering of UAV geometry}{figure.caption.3}{}}
\newlabel{sub@fig:modeling_rhino}{{a}{1}{Rhino rendering of UAV geometry}{figure.caption.3}{}}
\newlabel{fig:modeling_hex}{{1b}{1}{2D truss geometry simplification}{figure.caption.3}{}}
\newlabel{sub@fig:modeling_hex}{{b}{1}{2D truss geometry simplification}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UAV geometry setup used for truss modeling.}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:modeling_setup}{{1}{1}{UAV geometry setup used for truss modeling}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 1 truss setup and deformed-stress responses for all three loading cases.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:prob1_allcases}{{2}{2}{Problem 1 truss setup and deformed-stress responses for all three loading cases}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem 1 displacements and stresses.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:p1_results}{{1}{3}{Problem 1 displacements and stresses}{table.caption.4}{}}
\newlabel{tab:p1_node_u}{{1a}{3}{Problem 1 nodal deflection magnitude, $|u|$ [ft]}{table.caption.4}{}}
\newlabel{sub@tab:p1_node_u}{{a}{3}{Problem 1 nodal deflection magnitude, $|u|$ [ft]}{table.caption.4}{}}
\newlabel{tab:p1_elem_s}{{1b}{3}{Problem 1 element axial stress [Pa]}{table.caption.4}{}}
\newlabel{sub@tab:p1_elem_s}{{b}{3}{Problem 1 element axial stress [Pa]}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 2 case 2 mesh (100 elements)}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p2_sample}{{3}{4}{Problem 2 case 2 mesh (100 elements)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case 2 stress stack (100 elements).}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:p2_stress_stack}{{4}{4}{Case 2 stress stack (100 elements)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Case 2 stress convergence}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:p2_convplots}{{5}{4}{Case 2 stress convergence}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Problem 2 convergence study.}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:p2_conv}{{2}{5}{Problem 2 convergence study}{table.caption.10}{}}
\citation{barbero_composite_fea}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CFRP fiber-angle trade study.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:p3_orient}{{6}{6}{CFRP fiber-angle trade study}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fiber orientation study}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:p3_orientation}{{3}{6}{Fiber orientation study}{table.caption.13}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{techmonitor_mk27_2019}{1}
\bibcite{tarasov_cnbc_2022}{2}
\bibcite{daleo_freightwaves_2022}{3}
\bibcite{oitzman_robotreport_2022}{4}
\bibcite{grossman_popmech_2019}{5}
\bibcite{muller_axios_2022}{6}
\bibcite{faa_mk27_2022}{7}
\bibcite{bou_graphicnews_2022}{8}
\bibcite{barbero_composite_fea}{9}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Case 1 nodal displacements from \texttt  {case1\_node\_displacements.csv}.}}{9}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Case 1 element results from \texttt  {case1\_element\_results.csv}.}}{9}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Case 2 nodal displacements from \texttt  {case2\_node\_displacements.csv}.}}{9}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Case 2 element results from \texttt  {case2\_element\_results.csv}.}}{10}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Case 3 nodal displacements from \texttt  {case3\_node\_displacements.csv}.}}{10}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Case 3 element results from \texttt  {case3\_element\_results.csv}.}}{10}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Case 1 panel results, $n=10$.}}{11}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case 1 panel results, $n=100$.}}{11}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case 1 panel results, $n=1000$.}}{11}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case 2 panel results, $n=10$.}}{12}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Case 2 panel results, $n=100$.}}{12}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Case 2 panel results, $n=1000$.}}{13}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Case 3 panel results, $n=10$.}}{14}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Case 3 panel results, $n=100$.}}{14}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Case 3 panel results, $n=1000$.}}{15}{figure.caption.39}\protected@file@percent }
\gdef \@abspage@last{17}
