\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{techmonitor_mk27_2019}
\citation{tarasov_cnbc_2022}
\citation{daleo_freightwaves_2022}
\citation{oitzman_robotreport_2022}
\citation{grossman_popmech_2019}
\citation{muller_axios_2022}
\citation{faa_mk27_2022}
\citation{bou_graphicnews_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UAV geometry development for structural modeling.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modeling_hex}{{1}{2}{UAV geometry development for structural modeling}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 1 truss setup and deformed-stress responses for all three loading cases.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:prob1_allcases}{{2}{3}{Problem 1 truss setup and deformed-stress responses for all three loading cases}{figure.caption.4}{}}
\citation{barbero_composite_fea}
\newlabel{tab:p1_node_u}{{1a}{4}{Problem 1 nodal deflection magnitude, $|u|$ [ft]}{table.caption.5}{}}
\newlabel{sub@tab:p1_node_u}{{a}{4}{Problem 1 nodal deflection magnitude, $|u|$ [ft]}{table.caption.5}{}}
\newlabel{tab:p1_elem_s}{{1b}{4}{Problem 1 element axial stress [Pa]}{table.caption.5}{}}
\newlabel{sub@tab:p1_elem_s}{{b}{4}{Problem 1 element axial stress [Pa]}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem 1 displacement and stress results by case.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:p1_results}{{1}{4}{Problem 1 displacement and stress results by case}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Problem 2 outputs for one representative case and mesh level.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p2_sample}{{3}{4}{Sample Problem 2 outputs for one representative case and mesh level}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Problem 2 convergence summary for $\{10,100,1000\}$ elements per case.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{tab:p2_conv}{{2}{5}{Problem 2 convergence summary for $\{10,100,1000\}$ elements per case}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case 2 convergence: $\max |\sigma _x|$, $\max |\sigma _y|$, and $\max \sigma _{vm}$.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:p2_convplots}{{4}{5}{Case 2 convergence: $\max |\sigma _x|$, $\max |\sigma _y|$, and $\max \sigma _{vm}$}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Problem 3 orientation study summary (selected angles).}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:p3_orientation}{{3}{5}{Problem 3 orientation study summary (selected angles)}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CFRP fiber-angle trade studies used for recommendation.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:p3_orient}{{5}{6}{CFRP fiber-angle trade studies used for recommendation}{figure.caption.11}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{techmonitor_mk27_2019}{1}
\bibcite{tarasov_cnbc_2022}{2}
\bibcite{daleo_freightwaves_2022}{3}
\bibcite{oitzman_robotreport_2022}{4}
\bibcite{grossman_popmech_2019}{5}
\bibcite{muller_axios_2022}{6}
\bibcite{faa_mk27_2022}{7}
\bibcite{bou_graphicnews_2022}{8}
\bibcite{barbero_composite_fea}{9}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Case 1 nodal displacements from \texttt  {case1\_node\_displacements.csv}.}}{8}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Case 1 element results from \texttt  {case1\_element\_results.csv}.}}{8}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Case 2 nodal displacements from \texttt  {case2\_node\_displacements.csv}.}}{8}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Case 2 element results from \texttt  {case2\_element\_results.csv}.}}{9}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Case 3 nodal displacements from \texttt  {case3\_node\_displacements.csv}.}}{9}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Case 3 element results from \texttt  {case3\_element\_results.csv}.}}{9}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Case 1 panel results, $n=10$.}}{10}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Case 1 panel results, $n=100$.}}{10}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case 1 panel results, $n=1000$.}}{11}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case 2 panel results, $n=10$.}}{12}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case 2 panel results, $n=100$.}}{12}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Case 2 panel results, $n=1000$.}}{13}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Case 3 panel results, $n=10$.}}{14}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Case 3 panel results, $n=100$.}}{14}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Case 3 panel results, $n=1000$.}}{15}{figure.caption.37}\protected@file@percent }
\gdef \@abspage@last{16}
