This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            875 strings with 9156 characters,
and the built_in function-call counts, 3748 in all, are:
= -- 311
> -- 39
< -- 3
+ -- 18
- -- 9
* -- 139
:= -- 719
add.period$ -- 26
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 288
empty$ -- 340
format.name$ -- 9
if$ -- 808
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 70
newline$ -- 66
num.names$ -- 9
pop$ -- 181
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 291
stack$ -- 0
substring$ -- 26
swap$ -- 187
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 10
width$ -- 10
write$ -- 118
