PWD C:\Users\Administrator\main\umich\4_Winter2026\AERO510\project\report
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Administrator\main\umich\4_Winter2026\AERO510\project\report\main.tex
OUTPUT main.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
OUTPUT main.pdf
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT ..\figures\amazon-prime-air-remars-june-2019-1.jpg
INPUT ..\figures\amazon-prime-air-remars-june-2019-1.jpg
INPUT ..\figures\amazon-prime-air-remars-june-2019-1.jpg
INPUT ..\figures\amazon-prime-air-remars-june-2019-1.jpg
INPUT ..\figures\amazon-prime-air-remars-june-2019-1.jpg
INPUT ..\figures\amazon-prime-air-remars-june-2019-1.jpg
INPUT ..\figures\amazon-prime-air-remars-june-2019-1.jpg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT ..\figures\truss\hex_render.png
INPUT ..\figures\truss\hex_render.png
INPUT ..\figures\truss\hex_render.png
INPUT ..\figures\truss\hex_render.png
INPUT ..\figures\truss\hex_render.png
INPUT ..\figures\truss\hex_render.png
INPUT ..\figures\truss\hex_render.png
INPUT ..\figures\truss\hex_2D.png
INPUT ..\figures\truss\hex_2D.png
INPUT ..\figures\truss\hex_2D.png
INPUT ..\figures\truss\hex_2D.png
INPUT ..\figures\truss\hex_2D.png
INPUT ..\figures\truss\hex_2D.png
INPUT ..\figures\truss\hex_2D.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT ..\figures\truss\case1_setup_undeformed.png
INPUT ..\figures\truss\case1_setup_undeformed.png
INPUT ..\figures\truss\case1_setup_undeformed.png
INPUT ..\figures\truss\case1_setup_undeformed.png
INPUT ..\figures\truss\case1_setup_undeformed.png
INPUT ..\figures\truss\case1_setup_undeformed.png
INPUT ..\figures\truss\case1_setup_undeformed.png
INPUT ..\figures\truss\case1_deform_stress.png
INPUT ..\figures\truss\case1_deform_stress.png
INPUT ..\figures\truss\case1_deform_stress.png
INPUT ..\figures\truss\case1_deform_stress.png
INPUT ..\figures\truss\case1_deform_stress.png
INPUT ..\figures\truss\case1_deform_stress.png
INPUT ..\figures\truss\case1_deform_stress.png
INPUT ..\figures\truss\case2_setup_undeformed.png
INPUT ..\figures\truss\case2_setup_undeformed.png
INPUT ..\figures\truss\case2_setup_undeformed.png
INPUT ..\figures\truss\case2_setup_undeformed.png
INPUT ..\figures\truss\case2_setup_undeformed.png
INPUT ..\figures\truss\case2_setup_undeformed.png
INPUT ..\figures\truss\case2_setup_undeformed.png
INPUT ..\figures\truss\case2_deform_stress.png
INPUT ..\figures\truss\case2_deform_stress.png
INPUT ..\figures\truss\case2_deform_stress.png
INPUT ..\figures\truss\case2_deform_stress.png
INPUT ..\figures\truss\case2_deform_stress.png
INPUT ..\figures\truss\case2_deform_stress.png
INPUT ..\figures\truss\case2_deform_stress.png
INPUT ..\figures\truss\case3_setup_undeformed.png
INPUT ..\figures\truss\case3_setup_undeformed.png
INPUT ..\figures\truss\case3_setup_undeformed.png
INPUT ..\figures\truss\case3_setup_undeformed.png
INPUT ..\figures\truss\case3_setup_undeformed.png
INPUT ..\figures\truss\case3_setup_undeformed.png
INPUT ..\figures\truss\case3_setup_undeformed.png
INPUT ..\figures\truss\case3_deform_stress.png
INPUT ..\figures\truss\case3_deform_stress.png
INPUT ..\figures\truss\case3_deform_stress.png
INPUT ..\figures\truss\case3_deform_stress.png
INPUT ..\figures\truss\case3_deform_stress.png
INPUT ..\figures\truss\case3_deform_stress.png
INPUT ..\figures\truss\case3_deform_stress.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT ..\figures\panel\case2_n100_undeformed.png
INPUT ..\figures\panel\case2_n100_undeformed.png
INPUT ..\figures\panel\case2_n100_undeformed.png
INPUT ..\figures\panel\case2_n100_undeformed.png
INPUT ..\figures\panel\case2_n100_undeformed.png
INPUT ..\figures\panel\case2_n100_undeformed.png
INPUT ..\figures\panel\case2_n100_undeformed.png
INPUT ..\figures\panel\case2_n100_deformed.png
INPUT ..\figures\panel\case2_n100_deformed.png
INPUT ..\figures\panel\case2_n100_deformed.png
INPUT ..\figures\panel\case2_n100_deformed.png
INPUT ..\figures\panel\case2_n100_deformed.png
INPUT ..\figures\panel\case2_n100_deformed.png
INPUT ..\figures\panel\case2_n100_deformed.png
INPUT ..\figures\panel\case2_n100_stress_stack.png
INPUT ..\figures\panel\case2_n100_stress_stack.png
INPUT ..\figures\panel\case2_n100_stress_stack.png
INPUT ..\figures\panel\case2_n100_stress_stack.png
INPUT ..\figures\panel\case2_n100_stress_stack.png
INPUT ..\figures\panel\case2_n100_stress_stack.png
INPUT ..\figures\panel\case2_n100_stress_stack.png
INPUT ..\figures\panel\case2_convergence_stress.png
INPUT ..\figures\panel\case2_convergence_stress.png
INPUT ..\figures\panel\case2_convergence_stress.png
INPUT ..\figures\panel\case2_convergence_stress.png
INPUT ..\figures\panel\case2_convergence_stress.png
INPUT ..\figures\panel\case2_convergence_stress.png
INPUT ..\figures\panel\case2_convergence_stress.png
INPUT ..\figures\panel_composite\case1_orientation_sweep.png
INPUT ..\figures\panel_composite\case1_orientation_sweep.png
INPUT ..\figures\panel_composite\case1_orientation_sweep.png
INPUT ..\figures\panel_composite\case1_orientation_sweep.png
INPUT ..\figures\panel_composite\case1_orientation_sweep.png
INPUT ..\figures\panel_composite\case1_orientation_sweep.png
INPUT ..\figures\panel_composite\case1_orientation_sweep.png
INPUT ..\figures\panel_composite\cases2to5_orientation_robustness.png
INPUT ..\figures\panel_composite\cases2to5_orientation_robustness.png
INPUT ..\figures\panel_composite\cases2to5_orientation_robustness.png
INPUT ..\figures\panel_composite\cases2to5_orientation_robustness.png
INPUT ..\figures\panel_composite\cases2to5_orientation_robustness.png
INPUT ..\figures\panel_composite\cases2to5_orientation_robustness.png
INPUT ..\figures\panel_composite\cases2to5_orientation_robustness.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\enc\dvips\cm-super\cm-super-ts1.enc
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT ..\figures\panel\case1_n10_undeformed.png
INPUT ..\figures\panel\case1_n10_undeformed.png
INPUT ..\figures\panel\case1_n10_undeformed.png
INPUT ..\figures\panel\case1_n10_undeformed.png
INPUT ..\figures\panel\case1_n10_undeformed.png
INPUT ..\figures\panel\case1_n10_undeformed.png
INPUT ..\figures\panel\case1_n10_undeformed.png
INPUT ..\figures\panel\case1_n10_deformed.png
INPUT ..\figures\panel\case1_n10_deformed.png
INPUT ..\figures\panel\case1_n10_deformed.png
INPUT ..\figures\panel\case1_n10_deformed.png
INPUT ..\figures\panel\case1_n10_deformed.png
INPUT ..\figures\panel\case1_n10_deformed.png
INPUT ..\figures\panel\case1_n10_deformed.png
INPUT ..\figures\panel\case1_n10_stress_stack.png
INPUT ..\figures\panel\case1_n10_stress_stack.png
INPUT ..\figures\panel\case1_n10_stress_stack.png
INPUT ..\figures\panel\case1_n10_stress_stack.png
INPUT ..\figures\panel\case1_n10_stress_stack.png
INPUT ..\figures\panel\case1_n10_stress_stack.png
INPUT ..\figures\panel\case1_n10_stress_stack.png
INPUT ..\figures\panel\case1_n100_undeformed.png
INPUT ..\figures\panel\case1_n100_undeformed.png
INPUT ..\figures\panel\case1_n100_undeformed.png
INPUT ..\figures\panel\case1_n100_undeformed.png
INPUT ..\figures\panel\case1_n100_undeformed.png
INPUT ..\figures\panel\case1_n100_undeformed.png
INPUT ..\figures\panel\case1_n100_undeformed.png
INPUT ..\figures\panel\case1_n100_deformed.png
INPUT ..\figures\panel\case1_n100_deformed.png
INPUT ..\figures\panel\case1_n100_deformed.png
INPUT ..\figures\panel\case1_n100_deformed.png
INPUT ..\figures\panel\case1_n100_deformed.png
INPUT ..\figures\panel\case1_n100_deformed.png
INPUT ..\figures\panel\case1_n100_deformed.png
INPUT ..\figures\panel\case1_n100_stress_stack.png
INPUT ..\figures\panel\case1_n100_stress_stack.png
INPUT ..\figures\panel\case1_n100_stress_stack.png
INPUT ..\figures\panel\case1_n100_stress_stack.png
INPUT ..\figures\panel\case1_n100_stress_stack.png
INPUT ..\figures\panel\case1_n100_stress_stack.png
INPUT ..\figures\panel\case1_n100_stress_stack.png
INPUT ..\figures\panel\case1_n1000_undeformed.png
INPUT ..\figures\panel\case1_n1000_undeformed.png
INPUT ..\figures\panel\case1_n1000_undeformed.png
INPUT ..\figures\panel\case1_n1000_undeformed.png
INPUT ..\figures\panel\case1_n1000_undeformed.png
INPUT ..\figures\panel\case1_n1000_undeformed.png
INPUT ..\figures\panel\case1_n1000_undeformed.png
INPUT ..\figures\panel\case1_n1000_deformed.png
INPUT ..\figures\panel\case1_n1000_deformed.png
INPUT ..\figures\panel\case1_n1000_deformed.png
INPUT ..\figures\panel\case1_n1000_deformed.png
INPUT ..\figures\panel\case1_n1000_deformed.png
INPUT ..\figures\panel\case1_n1000_deformed.png
INPUT ..\figures\panel\case1_n1000_deformed.png
INPUT ..\figures\panel\case1_n1000_stress_stack.png
INPUT ..\figures\panel\case1_n1000_stress_stack.png
INPUT ..\figures\panel\case1_n1000_stress_stack.png
INPUT ..\figures\panel\case1_n1000_stress_stack.png
INPUT ..\figures\panel\case1_n1000_stress_stack.png
INPUT ..\figures\panel\case1_n1000_stress_stack.png
INPUT ..\figures\panel\case1_n1000_stress_stack.png
INPUT ..\figures\panel\case2_n10_undeformed.png
INPUT ..\figures\panel\case2_n10_undeformed.png
INPUT ..\figures\panel\case2_n10_undeformed.png
INPUT ..\figures\panel\case2_n10_undeformed.png
INPUT ..\figures\panel\case2_n10_undeformed.png
INPUT ..\figures\panel\case2_n10_undeformed.png
INPUT ..\figures\panel\case2_n10_undeformed.png
INPUT ..\figures\panel\case2_n10_deformed.png
INPUT ..\figures\panel\case2_n10_deformed.png
INPUT ..\figures\panel\case2_n10_deformed.png
INPUT ..\figures\panel\case2_n10_deformed.png
INPUT ..\figures\panel\case2_n10_deformed.png
INPUT ..\figures\panel\case2_n10_deformed.png
INPUT ..\figures\panel\case2_n10_deformed.png
INPUT ..\figures\panel\case2_n10_stress_stack.png
INPUT ..\figures\panel\case2_n10_stress_stack.png
INPUT ..\figures\panel\case2_n10_stress_stack.png
INPUT ..\figures\panel\case2_n10_stress_stack.png
INPUT ..\figures\panel\case2_n10_stress_stack.png
INPUT ..\figures\panel\case2_n10_stress_stack.png
INPUT ..\figures\panel\case2_n10_stress_stack.png
INPUT ..\figures\panel\case2_n100_undeformed.png
INPUT ..\figures\panel\case2_n100_undeformed.png
INPUT ..\figures\panel\case2_n100_undeformed.png
INPUT ..\figures\panel\case2_n100_undeformed.png
INPUT ..\figures\panel\case2_n100_deformed.png
INPUT ..\figures\panel\case2_n100_deformed.png
INPUT ..\figures\panel\case2_n100_deformed.png
INPUT ..\figures\panel\case2_n100_deformed.png
INPUT ..\figures\panel\case2_n100_stress_stack.png
INPUT ..\figures\panel\case2_n100_stress_stack.png
INPUT ..\figures\panel\case2_n100_stress_stack.png
INPUT ..\figures\panel\case2_n100_stress_stack.png
INPUT ..\figures\panel\case2_n1000_undeformed.png
INPUT ..\figures\panel\case2_n1000_undeformed.png
INPUT ..\figures\panel\case2_n1000_undeformed.png
INPUT ..\figures\panel\case2_n1000_undeformed.png
INPUT ..\figures\panel\case2_n1000_undeformed.png
INPUT ..\figures\panel\case2_n1000_undeformed.png
INPUT ..\figures\panel\case2_n1000_undeformed.png
INPUT ..\figures\panel\case2_n1000_deformed.png
INPUT ..\figures\panel\case2_n1000_deformed.png
INPUT ..\figures\panel\case2_n1000_deformed.png
INPUT ..\figures\panel\case2_n1000_deformed.png
INPUT ..\figures\panel\case2_n1000_deformed.png
INPUT ..\figures\panel\case2_n1000_deformed.png
INPUT ..\figures\panel\case2_n1000_deformed.png
INPUT ..\figures\panel\case2_n1000_stress_stack.png
INPUT ..\figures\panel\case2_n1000_stress_stack.png
INPUT ..\figures\panel\case2_n1000_stress_stack.png
INPUT ..\figures\panel\case2_n1000_stress_stack.png
INPUT ..\figures\panel\case2_n1000_stress_stack.png
INPUT ..\figures\panel\case2_n1000_stress_stack.png
INPUT ..\figures\panel\case2_n1000_stress_stack.png
INPUT ..\figures\panel\case3_n10_undeformed.png
INPUT ..\figures\panel\case3_n10_undeformed.png
INPUT ..\figures\panel\case3_n10_undeformed.png
INPUT ..\figures\panel\case3_n10_undeformed.png
INPUT ..\figures\panel\case3_n10_undeformed.png
INPUT ..\figures\panel\case3_n10_undeformed.png
INPUT ..\figures\panel\case3_n10_undeformed.png
INPUT ..\figures\panel\case3_n10_deformed.png
INPUT ..\figures\panel\case3_n10_deformed.png
INPUT ..\figures\panel\case3_n10_deformed.png
INPUT ..\figures\panel\case3_n10_deformed.png
INPUT ..\figures\panel\case3_n10_deformed.png
INPUT ..\figures\panel\case3_n10_deformed.png
INPUT ..\figures\panel\case3_n10_deformed.png
INPUT ..\figures\panel\case3_n10_stress_stack.png
INPUT ..\figures\panel\case3_n10_stress_stack.png
INPUT ..\figures\panel\case3_n10_stress_stack.png
INPUT ..\figures\panel\case3_n10_stress_stack.png
INPUT ..\figures\panel\case3_n10_stress_stack.png
INPUT ..\figures\panel\case3_n10_stress_stack.png
INPUT ..\figures\panel\case3_n10_stress_stack.png
INPUT ..\figures\panel\case3_n100_undeformed.png
INPUT ..\figures\panel\case3_n100_undeformed.png
INPUT ..\figures\panel\case3_n100_undeformed.png
INPUT ..\figures\panel\case3_n100_undeformed.png
INPUT ..\figures\panel\case3_n100_undeformed.png
INPUT ..\figures\panel\case3_n100_undeformed.png
INPUT ..\figures\panel\case3_n100_undeformed.png
INPUT ..\figures\panel\case3_n100_deformed.png
INPUT ..\figures\panel\case3_n100_deformed.png
INPUT ..\figures\panel\case3_n100_deformed.png
INPUT ..\figures\panel\case3_n100_deformed.png
INPUT ..\figures\panel\case3_n100_deformed.png
INPUT ..\figures\panel\case3_n100_deformed.png
INPUT ..\figures\panel\case3_n100_deformed.png
INPUT ..\figures\panel\case3_n100_stress_stack.png
INPUT ..\figures\panel\case3_n100_stress_stack.png
INPUT ..\figures\panel\case3_n100_stress_stack.png
INPUT ..\figures\panel\case3_n100_stress_stack.png
INPUT ..\figures\panel\case3_n100_stress_stack.png
INPUT ..\figures\panel\case3_n100_stress_stack.png
INPUT ..\figures\panel\case3_n100_stress_stack.png
INPUT ..\figures\panel\case3_n1000_undeformed.png
INPUT ..\figures\panel\case3_n1000_undeformed.png
INPUT ..\figures\panel\case3_n1000_undeformed.png
INPUT ..\figures\panel\case3_n1000_undeformed.png
INPUT ..\figures\panel\case3_n1000_undeformed.png
INPUT ..\figures\panel\case3_n1000_undeformed.png
INPUT ..\figures\panel\case3_n1000_undeformed.png
INPUT ..\figures\panel\case3_n1000_deformed.png
INPUT ..\figures\panel\case3_n1000_deformed.png
INPUT ..\figures\panel\case3_n1000_deformed.png
INPUT ..\figures\panel\case3_n1000_deformed.png
INPUT ..\figures\panel\case3_n1000_deformed.png
INPUT ..\figures\panel\case3_n1000_deformed.png
INPUT ..\figures\panel\case3_n1000_deformed.png
INPUT ..\figures\panel\case3_n1000_stress_stack.png
INPUT ..\figures\panel\case3_n1000_stress_stack.png
INPUT ..\figures\panel\case3_n1000_stress_stack.png
INPUT ..\figures\panel\case3_n1000_stress_stack.png
INPUT ..\figures\panel\case3_n1000_stress_stack.png
INPUT ..\figures\panel\case3_n1000_stress_stack.png
INPUT ..\figures\panel\case3_n1000_stress_stack.png
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfrm1000.pfb
