% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{techmonitor_mk27_2019}
\BIBentryALTinterwordspacing
{Tech Monitor}. (2019) Amazon delivery drone. Accessed Apr. 23, 2026. [Online].
  Available:
  \url{https://www.techmonitor.ai/technology/data/amazon-delivery-drone}
\BIBentrySTDinterwordspacing

\bibitem{tarasov_cnbc_2022}
\BIBentryALTinterwordspacing
K.~Tarasov. (2022, Nov.) A first look at amazon's new delivery drone, slated to
  start deliveries this year. CNBC, accessed Apr. 22, 2026. [Online].
  Available:
  \url{https://www.cnbc.com/2022/11/11/a-first-look-at-amazons-new-delivery-drone.html}
\BIBentrySTDinterwordspacing

\bibitem{daleo_freightwaves_2022}
\BIBentryALTinterwordspacing
J.~Daleo. (2022, Nov.) Amazon unveils smaller, lighter, more durable delivery
  drone. FreightWaves, accessed Apr. 22, 2026. [Online]. Available:
  \url{https://www.freightwaves.com/news/amazon-unveils-smaller-lighter-more-durable-delivery-drone}
\BIBentrySTDinterwordspacing

\bibitem{oitzman_robotreport_2022}
\BIBentryALTinterwordspacing
M.~Oitzman. (2022, Sep.) 2022 commercial {UAV} show recap. The Robot Report,
  accessed Apr. 22, 2026. [Online]. Available:
  \url{https://www.therobotreport.com/2022-commercial-uav-show-recap/}
\BIBentrySTDinterwordspacing

\bibitem{grossman_popmech_2019}
\BIBentryALTinterwordspacing
D.~Grossman. (2019, Jun.) This is amazon's new hexagonal drone. Popular
  Mechanics, accessed Apr. 22, 2026. [Online]. Available:
  \url{https://www.popularmechanics.com/flight/drones/a27757849/amazon-prime-delivery-drone/}
\BIBentrySTDinterwordspacing

\bibitem{muller_axios_2022}
\BIBentryALTinterwordspacing
J.~Muller. (2022, Jun.) Amazon's drone delivery service is finally starting.
  Axios, accessed Apr. 22, 2026. [Online]. Available:
  \url{https://www.axios.com/2022/06/13/amazons-drone-delivery-service-is-finally-starting}
\BIBentrySTDinterwordspacing

\bibitem{faa_mk27_2022}
\BIBentryALTinterwordspacing
{Federal Aviation Administration}. (2022, Jan.) Airworthiness criteria: Special
  class airworthiness criteria for the amazon logistics, inc. mk27-2 unmanned
  aircraft. Federal Register, 87 FR 4128, accessed Apr. 22, 2026. [Online].
  Available:
  \url{https://www.federalregister.gov/documents/2022/01/27/2022-01556/airworthiness-criteria-special-class-airworthiness-criteria-for-the-amazon-logistics-inc-mk27-2}
\BIBentrySTDinterwordspacing

\bibitem{bou_graphicnews_2022}
\BIBentryALTinterwordspacing
J.~Bou. (2022, Jun.) Amazon prepares for drone deliveries. Graphic News,
  accessed Apr. 22, 2026. [Online]. Available:
  \url{https://www.graphicnews.com/en/pages/42828/tech-amazon-to-begin-drone-deliveries}
\BIBentrySTDinterwordspacing

\bibitem{barbero_composite_fea}
E.~J. Barbero, \emph{Finite Element Analysis of Composite Materials},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press, 2018, chapter 6
  used for orthotropic lamina constitutive modeling.

\end{thebibliography}
